# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.syhost.20131030.232314
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2013年 10月 30日 星期三 23:25:27 CST
ro.build.date.utc=1383146727
ro.build.type=user
ro.build.user=syhost
ro.build.host=163.com
ro.build.tags=test-keys
ro.product.model=IM-A820L
ro.product.brand=SKY
ro.product.name=cm_ef65l
ro.product.device=ef65l
ro.product.board=msm8660
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=PANTECH
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef65l
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=IM-A820L-eng 4.1.2 JZO54K S1231217A test-keys
ro.build.fingerprint=PANTECH/IM-A820L:4.1.2/JZO54K/S1231217A:eng/test-keys
ro.build.characteristics=default
ro.cm.device=ef65l
# end build properties

#
# system.prop for IM-A820L
#

# Fields for custom RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.telephony.ril_class=QualcommSharedRIL
telephony.lteOnGsmDevice=1
ro.ril.enable.dtm = 0
ro.ril.shutdown=true

#for WCDMA prefer
ro.telephony.default_network=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
#
# Needed to match behavior of stock rom
#      D/PHONE: mDoesRilSendMultipleCallRing=false
#
ro.telephony.call_ring.multiple=0

# System prop for qmi adb log
persist.radio.adb_log_on=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# System proverty snapshot disable
persist.radio.snapshot_disabled=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1


ro.sf.lcd_density=320
debug.enabletr=true

com.qc.hardware=true
ro.hwui.text_cache_width=2048

#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9
debug.mdpcomp.logs=0
#debug.overlayui.enable=1
#ro.sf.compbypass.enable=1
#video.accelerate.hw=1
#debug.sf.no_hw_vsync=0
#hwui.disable_vsync=false
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=true  


ro.hdmi.enable=true

# [PS1] lived, Make Android Panic to Reboot
debug.sf.reboot=1


# system props for the cne module
#
#FEATURE_SKY_DS_CNE_DISABLE 
persist.cne.UseCne=false 
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#system props for time-services
persist.timed.enable=true


# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true
mmp.enable.3g2=true

#LPA enable
lpa.decode=false
lpa.use-stagefright=true

ro.config.vc_call_vol_steps=3
#persist.camera.shutter.disable=1

# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
ro.qualcomm.cabl=0

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=26
#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

# Simulate external_sd on /sdcard/external_sd
#
persist.fuse_external_sd=0

# Make rmt_storage start at init
ro.emmc=1

# UMS
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

# default local
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
persist.sys.country=CN


############ IMEI ##########

#ro.user.imei=1

############ IMEI ##########

#


#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=LGT-KOR
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
wifi.interface=wlan0
wifi.supplicant_scan_interval=240
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.sys.partner=syhost
