<?xml version="1.0" encoding="utf-8"?>
<resources>
    <add-resource type="string-array" name="notification_pulse_length_entries" />
    <add-resource type="string-array" name="notification_pulse_length_values" />
    <add-resource type="string-array" name="notification_pulse_speed_entries" />
    <add-resource type="string-array" name="notification_pulse_speed_values" />
    <string-array name="notification_pulse_length_entries">
        <item>@string/pulse_length_always_on</item>
        <item>@string/pulse_length_very_short</item>
        <item>@string/pulse_length_short</item>
        <item>@string/pulse_length_normal</item>
        <item>@string/pulse_length_long</item>
        <item>@string/pulse_length_very_long</item>
    </string-array>
    <string-array name="notification_pulse_length_values">
        <item>1</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>
    <string-array name="notification_pulse_speed_entries">
        <item>@string/pulse_speed_very_fast</item>
        <item>@string/pulse_speed_fast</item>
        <item>@string/pulse_speed_normal</item>
        <item>@string/pulse_speed_slow</item>
        <item>@string/pulse_speed_very_slow</item>
    </string-array>
    <string-array name="notification_pulse_speed_values">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>
</resources>
