<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <add-resource type="string" name="battery_light_title" /> 
    <add-resource type="string" name="battery_low_pulse_title" /> 
    <add-resource type="string" name="battery_light_list_title" /> 
    <add-resource type="string" name="battery_light_low_color_title" /> 
    <add-resource type="string" name="battery_light_medium_color_title" /> 
    <add-resource type="string" name="battery_light_full_color_title" /> 
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>


    <add-resource type="string" name="notification_pulse_title" /> 
    <add-resource type="string" name="notification_light_general_title" /> 
    <add-resource type="string" name="notification_light_applist_title" /> 
    <add-resource type="string" name="notification_light_phonelist_title" /> 
    <add-resource type="string" name="notification_light_use_custom" /> 
    <add-resource type="string" name="notification_light_enabled" /> 
    <add-resource type="string" name="notification_light_disabled" /> 
    <add-resource type="string" name="notification_light_default_value" /> 
    <add-resource type="string" name="notification_light_missed_call_title" /> 
    <add-resource type="string" name="notification_light_voicemail_title" /> 
    <add-resource type="string" name="edit_light_settings" /> 
    <add-resource type="string" name="pulse_speed_title" />  
    <add-resource type="string" name="picker_arrow" /> 
    <add-resource type="string" name="default_time" /> 
    <add-resource type="string" name="custom_time" /> 
    <add-resource type="string" name="dialog_test" /> 
    <add-resource type="string" name="dialog_delete_title" /> 
    <add-resource type="string" name="dialog_delete_message" /> 
    <add-resource type="string" name="dialog_test_message" /> 
    <add-resource type="string" name="dialog_test_button" /> 
    <add-resource type="string" name="pulse_length_always_on" /> 
    <add-resource type="string" name="pulse_length_very_short" /> 
    <add-resource type="string" name="pulse_length_normal" /> 
    <add-resource type="string" name="pulse_length_long" /> 
    <add-resource type="string" name="pulse_length_very_long" /> 
    <add-resource type="string" name="pulse_speed_very_fast" /> 
    <add-resource type="string" name="pulse_speed_normal" /> 
    <add-resource type="string" name="pulse_speed_slow" /> 
    <add-resource type="string" name="pulse_speed_very_slow" />
        
    <string name="notification_pulse_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="picker_arrow">→</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_test">Test</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <string name="dialog_test_message">Turn the screen off to see the selected notification in action or dismiss this dialog to stop the test</string>
    <string name="dialog_test_button">Dismiss</string>
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>
    
    <add-resource type="string" name="profile_reset_title" />
    <add-resource type="string" name="profile_choose_app" />
    <add-resource type="string" name="profiles_add" />
    <string name="profile_reset_title">Reset</string>
    <string name="profile_choose_app">Choose application</string>
    <string name="profiles_add">Add</string>
</resources>
