<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <string name="battery_light_title">电池指示灯</string>
    <string name="battery_low_pulse_title">电量低时将开启呼吸灯</string>
    <string name="battery_light_list_title">颜色</string>
    <string name="battery_light_low_color_title">电量低</string>
    <string name="battery_light_medium_color_title">正在充电</string>
    <string name="battery_light_full_color_title">已充满</string>
     
    <string name="notification_pulse_title">收到通知时指示灯闪烁</string>
    <string name="notification_light_general_title">常规</string>
    <string name="notification_light_applist_title">程序</string>
    <string name="notification_light_phonelist_title">电话</string>
    <string name="notification_light_use_custom">使用自定义值</string>
    <string name="notification_light_enabled">已启用</string>
    <string name="notification_light_disabled">已禁用</string>
    <string name="notification_light_default_value">默认</string>
    <string name="notification_light_missed_call_title">未接电话</string>
    <string name="notification_light_voicemail_title">语音信箱</string>
    <string name="edit_light_settings">编辑指示灯设置</string>
    <string name="pulse_speed_title">呼吸长度与速度</string>
    <string name="picker_arrow">→</string>
    <string name="default_time">正常</string>
    <string name="custom_time">自定义</string>
    <string name="dialog_test">测试</string>
    <string name="dialog_delete_title">删除</string>
    <string name="dialog_delete_message">移除选中的项目？</string>
    <string name="dialog_test_message">请将屏幕关闭以便测试新的指示灯设置。点击完成将停止测试。</string>
    <string name="dialog_test_button">完成</string>
    <string name="pulse_length_always_on">长亮</string>
    <string name="pulse_length_very_short">非常短促</string>
    <string name="pulse_length_short">短促</string>
    <string name="pulse_length_normal">正常</string>
    <string name="pulse_length_long">长久</string>
    <string name="pulse_length_very_long">非常长久</string>
    <string name="pulse_speed_very_fast">非常快</string>
    <string name="pulse_speed_fast">快</string>
    <string name="pulse_speed_normal">正常</string>
    <string name="pulse_speed_slow">慢</string>
    <string name="pulse_speed_very_slow">非常慢</string>
    
    <string name="profile_reset_title">重置</string>
    <string name="profile_choose_app">选择应用</string>
    <string name="profiles_add">添加应用</string>
</resources>
